body{
	background-color: #515763;
	font-size: 15px;
	/*color:;*/
}
a{
	color:#fff;
}

.admin-main-wrapper{
	width:100%;
	padding:10px;
}
.zerostyle{
	padding:0px;
	list-style: none;
}
.horizontal-list{
	padding:0px;
	list-style: none;
	display: flex;
}
.horizontal-list li{
    width: 30px;
}
#sidebar-menu li{

}

.left-side{
	float: left;
}
.left-side,.right-side{
	display: inline-block;
}
.right-side{
	background-color: lightgray;
	color:#000;
	width: 80%;
	min-height: 700px;
}
.page-header{
   /*padding: 10px;*/
}
.page-header h3{
	padding:6px;
	background: #f1f1f1;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
    border-bottom: 2px solid #d0d0d0;
    min-height: 54px;
    height: auto;
    margin-bottom: 20px;
}

.cms-page{
	
}

.form-inline label ,.form-inline.invalid-feedback{
min-width: 20%;
max-width: 20%;
}