body{
    position: relative;
    width: 100%;
    margin: 0px;
    /*padding:5px;*/
    min-height: 100%;
    background: lightgrey;
    font-family: Roboto, Arial, sans-serif;
}
body::after {
    content: '';
    display: block;
    height: 50px; /* Set same as footer's height */
}
.main_content ,#container{
    min-height: 700px;
}
hr{
    margin-top: 3px;
    margin-bottom: 3px;
    border: 0;
    border-top: 1px solid #eee;
}
.page-title {
    font-size: 20px;
    margin: 3px 0px;
    border-bottom: 1px solid lightgray;
}
.page-message{
    font-size: 20px;
    /*background-color: lightgreen;*/
    margin: 0 auto;
    text-align: center;
    width: 51%;
    padding:3px;
}
/* ************** CART PAGE ***********/
table.cart-item tr td{
    padding: 10px;
    vertical-align: top;
    padding-right: 35px;
    border: 0px;
}

.cart-items{
    width: 66%;
    float: left;
    padding-left: 10px;
    position: relative;
}
.cart-sidebar {
    display: inline-block;
    float: right;
    width: 30%;
    padding: 15px ;
}
.cart-sidebar .title {
    font-size: 18px;
    font-weight: 500;
}
.cart-sidebar div {
    padding-bottom: 10px;
}
.btn-shopping{
    padding: 5px;
    background: forestgreen;
    width: 150px;
    text-decoration: initial;
    height: 50px;
}
.btn-shopping:hover{
    color:#fff;
}

.cart-item .subtotal{
    font-weight: 600;
}
.checkout_cart_index .page-title{
    font-size: 20px;
    padding-bottom: 5px;
    font-weight: 600;
}
.item-info div {
    padding-bottom: 5px;
}
.item-info .name{
    font-size: 18px;
    font-weight: 500;
}
.action-wrapper {
     margin-top: 30px;
    display: inline-block;
}
.action-wrapper a {
    margin-right: 10px;
}
.grand-total{
    font-size: 20px;
    font-weight: 600;
}

/*******************CHECKOUT******/
.checkout-steps{
    display: inline;
    max-width: 70%;
    float: left;
}
.checkout-steps .section > label{
    width: 100%;
    background-color: #2ab27b;
    font-size: large;
    padding: 8px;
    color: #fff;
}
.checkout-steps .section {
    margin-bottom: 20px;
    /*pointer-events: none;*/
}
section {
    width: 100%;
}
form.side-form .address-left,form.side-form .address-right{
    display:inline-block;
    margin:10px;
    width: 50%;
}
/*/////////////// HEADER ///////////////////////*/
.main-header,.footer{
    width: 100%;
    font-size: 15px;
    color: white;
    background-color: #2AB285;
}
.main-header nav li{
    list-style: none;
    float:right;
    margin: 5px;
}
a{
    color:white;
    text-decoration: none;
    outline: none;
}
.main-header .logo{
    /*max-width: 200px;*/
    float: left;
}
.account-menu{
    background-color: lightseagreen;
}
ul.account-menu li a{
    display: inline-block;
    padding: 3px 10px;
}
ul.account-menu li{
    float:left;
    padding-left: 5px;
}
/*****************CUSTOMER *************/
.customer_register_form{
    margin: 0 auto;
    width:500px;
}
.nav.nav-tabs {
    float: left;
    display: block;
    margin-right: 20px;
    border-bottom:0;
    border-right: 1px solid #ddd;
    padding-right: 15px;
}
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    background: #ccc;
}

.nav-tabs .nav-link.active {
    color: #fff;
    background-color:#2AB285 !important;
    border-color: transparent !important;
}
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0rem!important;
    border-top-right-radius: 0rem!important;
}
.tab-content>.active {
    display: block;
    background: azure;
    min-height: 565px;
}
.nav.nav-tabs {
    float: left;
    display: block;
    margin-right: 20px;
    border-bottom: 0;
    border-right: 1px solid transparent;
    padding-right: 15px;
}
.nav-tabs>li {
    /*float: none !important;*/
    width: 100%;
    /*height: 50px;*/
}
.customer-tabs h3{
margin-top:1px;
    text-align: center;
}
.customer-tabs .tab-pane{
    padding: 8px;
}
.customer-tabs-column{
    background-color: #fff;
    padding: 0px;
    height: 100%;
}
.account-info img{
    float: left;
    margin-right: 15px;
}
    /*/////////////// FOOTER ///////////////////////*/
.product-info{
    text-align: center;
}
.product-info a {
    color: #2ab27b;
}


    /*/////////////// FOOTER ///////////////////////*/
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    /*height: 50px;*/
}
.footer nav ul{
}
.footer nav ul li{
    display: inline-block;
    list-style: none;
    /*width:50px;*/
    height:auto;
    padding:20px 0px;
}